--- 
clone: 
  depth: 1
kind: pipeline
name: platina
steps: 
  - 
    commands: 
      - "curl https://del.dog/raw/UghTea-CRF150-EAS.sh | bash"
    environment: 
      TG_TOKEN: 
        from_secret: BOT_TOKEN
    image: fadlyas/kernel_dockerfile:latest
    name: Compile
